Linear Regression notes

Machine Learning = it is categorised as x and y {
                    X -> independent variable
                    Y -> dependent variable }

we use X to manipulate Y 

exapmple : lets say we are analyzing companies on the basis of profit 
            Here The profit ( Y ) is our dependent variable which depends on R&D ( X )

In our data we majorly got two types of data ( NUMERIC , CATEGORIAL )

******************************************************************************************************

Then we have got Three types of learning 1-> Supervised 2-> Unsupervised 3-> Reinforcement

1-> Supervised :  Data that we feed is labeled generally
2-> Unsupervised : Learns from unlabeled data
3-> Reinforcement : Learns from interaction , feedback , mistakes etc

******************************************************************************************************

Then Supervised is further clasified to two : 1-> Regression , 2-> Clasification

here we are talking about linear regression or regression
which have three types
1-> simple
2-> multiple
3-> polynomial

** Linear regression is a statistical model used to predict the relationship between the independent and dependent 
variable

we mainly got 2 examine facters 
1-> which variable is particular are significant predictors of outcome variable
2-> How significant is linear regression line to make predictions with highest possible accuraccy

**************************************************************************************************************

Simpliest form of linear regression with one X 
Y = f(X)
Y = m*X + c

for multiple dependent variables we have get
Y = m1*X1 + m2*X2 ..... mn*Xn


For some data set where we do not got the clear tragectory or a trend
we use a formulae to calulate the intercept and coeffecient (Slope)

m = (N*(summassion(X*Y)) - (summasion(X)*summasion(Y);/(N*summasion(X^2)) - summasion(Y^2)
c = summasion(Y) * summasion(X^2) - summasion(X)*summasion(YX)/(n*summasion(X^2)) - summasion(X)^2)

Then we compare the Ypred and Yactual and got the distance of the error

************************************************************************************************************8

